sns.thrift.port: 8853
sns.thrift.host: 127.0.0.1
sns.thrift.config.port: 8854
sns.thrift.recovery.port: 8855

sns.storage.read: 
sns.storage.write: 

sns.icache: type=hflrucache,tablesize=5000000,lrusize=10000000,deletedkey=,locksize=102400

sns.secondcache.enable: false
sns.secondcache: 
sns.service.name: listmemberservice

sns.storages.numstore: 1
sns.storages.store: name=kc,type=kc,path=/tmp/kc2/listmemberservice,baseName=listmemberservice,dbType=.kch,partitions=8,dbOptions=#buckets=8000000,readable=true,writable=true

sns.service.zkservers: 
sns.service.reg_path: /openstars/services/listmemberservice
sns.service.scheme: thrift_compact
