sns.thrift.port: 8813
sns.thrift.host: 127.0.0.1
sns.thrift.config.port: 8814
sns.thrift.recovery.port: 8815

sns.storage.read: 
sns.storage.write: 

sns.icache: type=hflrucache,tablesize=5000000,lrusize=10000000,deletedkey=,locksize=102400

sns.secondcache.enable: false
sns.secondcache: 
sns.service.name: contactstoreservice

sns.storages.numstore: 1
sns.storages.store: name=kc,type=kc,path=/tmp/kc2/contactstoreservice,baseName=contactstoreservice,dbType=.kch,partitions=8,dbOptions=#buckets=8000000,readable=true,writable=true

sns.service.zkservers: 
sns.service.reg_path: /openstars/services/contactstoreservice
sns.service.scheme: thrift_compact
