# To change this template, choose Tools | Templates
# and open the template in the editor.
sns.thrift.port: 8889
sns.thrift.host: 127.0.0.1
sns.thrift.config.port: 8888
sns.thrift.recovery.port: 8887

sns.storage.read: 
sns.storage.write: 

sns.icache: type=hflrucache,tablesize=5000000,lrusize=10000000,deletedkey=,locksize=102400

sns.secondcache.enable: false
sns.secondcache: 
sns.service.name: i64toseti64

sns.storages.numstore: 1
sns.storages.store: name=kc,type=kc,path=/home/shindo/Documents/data/kc2,baseName=test,dbType=.kch,partitions=8,dbOptions=#abc=45#def=3#buckets=8000000,readable=true,writable=true

sns.service.zkservers: 
sns.service.reg_path: /openstars/services/zingme/zshare/zsmetadataservice
sns.service.scheme: thrift_compact
